# PocketReader

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocketReader.WinUI3.csproj  README.md  USER_GUIDE.md  app.manifest
Helpers/: BrowserRenderer.cs  HttpFetcher.cs  IncrementalArticleSource.cs  OAuthHelper.cs  ObservableRangeCollection.cs  UrlHelper.cs  WindowExtensions.cs
Installer/: PocketReader.iss
Models/: Article.cs  Highlight.cs
Services/: AppSettingsService.cs  ArticleReaderService.cs  RaindropService.cs  TaggingService.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TagManagerWindow.xaml  TagManagerWindow.xaml.cs
